---
permalink: /
title: ""
excerpt: "About me"
author_profile: true
redirect_from: 
  - /about/
  - /about.html
---

#Welcome! I am a postdoctoral fellow (2019-present) in the Department of Chemistry, University of Pennsylvania (UPenn). My current supervisor is Prof. Andrew M Rappe. I am working on multiple projects at UPenn, including Li-air batteries, Li-ion batteries, covalent organic framework, electrocatalysis on topological insulator surfaces, thin film growth techniques, etc. 

#In August, 2019, I earned my Ph.D in Chemical and Biomolecular Engineering from the University of Nebraska-Lincoln (UNL). My doctoral dissertation was a first-principles study of all-vanadium redox flow batteries under the supervision of UNL Prof. Vitaly Alexandrov. In addition to vanadium redox flow battereis, I also worked on oxygen evolution/reduction reactions in fuel cell. 

#Before coming to the USA (Jan, 2016), I obtained my master's degree at Xiamen University, China. My co-supervisors were Prof. Wei Wu and Prof. Peifeng Su. During my master's (2011-2014), I contributed to the development of the Generalized Kohn-Sham Energy Decomposition Analysis (GKS-EDA) method complied on Gamess software package. In addition, my bachelor's degree in pharmacy is from Nanjing University of Chinese Medicine, China.

#During the holidays, I like to travel. Dream to travel the world!
